<!DOCTYPE html>
<html>
  <head>
   <title>Resume</title>
    <link rel="stylesheet" href="./dist/css/spectre.min.css">
    <link rel="stylesheet" href="./dist/css/spectre-exp.min.css">
    <link rel="stylesheet" href="./dist/css/spectre-icons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @font-face {

        font-family: 'Roboto-Thin' ;
        src: url('./dist/fonts/Roboto-Thin.ttf') format('truetype');

      }
      body {
        font-size: 60%;
        font-family: "Lora";
        color: #000000;
      }
      h1 {
        font-family: 'Roboto-Thin';
      }
      i {
        color: #cc6600;
      }
      span {
        font-size: 12px;
      }
      p {
        margin: 0px 0px 10px 0px;
      }
      li {
        font-size: 11px;
      }
      ul {
        list-style-type: none;
        margin: 2px 0px 2px 14px;
      }
      ul > li::before {
        content: '—';
        position: absolute;
        margin-left: -1.2em;
      }
      .bracket {
        width: auto;
        height: auto;
        border:.05rem solid #cc6600;
        position: relative;
      }
      .box {
        width: auto;
        height: auto;
        padding: .13rem;
        margin: .4rem;
        border:.03rem solid #eac199;
        position: relative;
      }
      .bracket::before {
        content: '';
        display: block;
        position: absolute;
        width: 220px;
        top: -.05rem;
        left: 15px;
        border:.05rem solid #fff;
      }
      .bracket::after {
        content: '';
        display: block;
        position: absolute;
        width: 220px;
        bottom: -.05rem;
        left: 15px;
        border:.05rem solid #fff;
      }
      .divider {
        border-top: .05rem solid #cc6600;
      }
      .timeline .timeline-item .timeline-icon::before {
        border: .1rem solid #5755d9;
        border-radius: 50%;
        content: "";
        display: block;
        height: .8rem;
        left: .2rem;
        position: absolute;
        top: .2rem;
        width: .8rem;
      }
      .timeline .timeline-like-item {
        display: flex;
        display: -ms-flexbox;
        margin-bottom: 1.2rem;
        position: relative;
      }
      .timeline .timeline-like-item::before {
        background: #fff;
        content: "";
        height: 100%;
        left: 11px;
        position: absolute;
        top: 1.2rem;
        width: 2px;
      }
      .timeline .timeline-like-item .timeline-left {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
      }
      .timeline .timeline-like-item .timeline-content {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 2px 0 2px .8rem;
      }
      .timeline .timeline-like-item .timeline-icon {
        border-radius: 50%;
        color: #fff;
        display: block;
        height: 1.2rem;
        text-align: center;
        width: 1.2rem;
      }
      .timeline .timeline-like-item .timeline-icon::before {
        border: .1rem solid #5755d9;
        border-radius: 50%;
        content: "";
        display: block;
        height: .8rem;
        left: .2rem;
        position: absolute;
        top: .2rem;
        width: .8rem;
      }
    </style>
  </head>
  <body>
    <div class="container grid-md">
      <!-- Resume -->

      <!-- Name -->
        <div class="columns col-oneline col-gapless"
             style="margin: 30px 0px">
          <div class="column col-1">
            <img src="./dist/images/UT.png"
                 class="ml-2 pl-2"
                 height="60" width="60">
          </div>
          <h1 class="column col-4 col-mx-auto">Gary Loayza</h1>
        <!-- Personal Info -->
          <div class="column col-5">
            <div class="columns col-oneline">
              <h6 class="column col-1"><i class="fa fa-phone"></i></h6>
              <span class="column col-4">(281) 610-0421</span>
            </div>
            <div class="columns col-oneline">
              <h6 class="column col-1"><i class="fa fa-envelope-o"></i></h6>
              <span class="column col-4">loayzag91@gmail.com</span>
            </div>
            <div class="columns col-oneline">
              <h6 class="column col-1"><i class="fa fa-home"></i></h6>
              <span class="column col-4">Katy, Texas</span>
            </div>
          </div>
        <!-- /Personal Info -->
        </div>
      <!-- /Name -->

      <!-- Summary -->
        <div class="columns col-mx-auto">
          <div class="column col-12">
            <p align="center">

              In the few years after earning my degree I gained proficiency in
              the administration of GNU/Linux systems. I later learned
              Javascript and other technologies surrounding the world of front
              end development in an effort to push my career in the direction
              of computer science.

            </p>
          </div>
        </div>
      <!-- /Summary -->

      <!-- Body -->
      <div class="columns">
      <!-- Experience -->
        <div class="column col-5"
             style="margin-left: 20px">
        <!-- Work Experience -->
          <h5 style="padding-left: 25px">Work Experience</h5>
          <div class="divider timeline">

            <div class="timeline-item"
                 style="margin-top:10px"
                 id="work-exp-1">
              <div class="timeline-left">
                <a class="timeline-icon"></a>
              </div>
              <div class="timeline-content">
                <div class="tile">
                  <div class="tile-content">
                    <h6 class="tile-title pt-2">
                      <b>Facility Manager</b>
                    </h6>
                    <p class="tile-subtitle">
                      A-Beautiful Pools, Inc.
                      <span style="display: block">
                        <i style="margin-right: 30px">May 2006-Aug 2014</i>
                        <i style="margin-left: 30px">Katy, Texas</i>
                      </span>
                    </p>
                    <div class="p-2 bracket">
                      <ul>
                        <li>

                          Revamped traditional training methods by inventing
                          puzzling scenarios where small teams could habituate
                          problem-solving instincts under pressure.

                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="timeline-item"
                 id="work-exp-2">
              <div class="timeline-left">
                <a class="timeline-icon"></a>
              </div>
              <div class="timeline-content">
                <div class="tile">
                  <div class="tile-content">
                    <h6 class="tile-title pt-2">
                      <b>Computer Technician</b>
                    </h6>
                    <p class="tile-subtitle">
                      Revive Bytes
                      <span style="display: block">
                        <i style="margin-right: 30px">Jan 2016-Apr 2017</i>
                        <i style="margin-left: 30px">Katy, Texas</i>
                      </span>
                    </p>
                    <div class="p-2 bracket">
                      <ul>
                        <li>

                          Set-up systems and peripherals for Houston based
                          companies such as Dynegy and FMC Technologies.

                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- /Work Experience -->

        <!-- Relevant Experience -->
          <h5 style="padding: 10px 0px 0px 25px">Relevant Experience</h5>
          <div class="divider timeline">

              <div class="timeline-like-item"
                  style="margin-top:10px"
                  id="rel-exp-1">
                <div class="timeline-left">
                  <a class="timeline-icon"></a>
                </div>
                <div class="timeline-content">
                  <div class="tile">
                    <div class="tile-content">
                      <h6 class="tile-title pt-2">
                        <b>Front End Engineer</b>
                      </h6>
                      <p class="tile-subtitle">
                        Liftoff Houston Competition
                        <span style="display: block">
                          <i style="margin-right: 20px">Sept 2016-Nov 2017</i>
                          <i style="margin-left: 20px">Houston, Texas</i>
                        </span>
                      </p>
                      <div class="p-2 bracket">
                        <ul>
                          <li>

                           In charge of designing and developing a campaign
                           finance reporting platform meant to bring electronic
                           filing to the entire state of Texas.

                          </li>
                          <li>

                           Designed and created a RESTful API to serve the web
                           application, including endpoints and the responses
                           of data served from those endpoints.

                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        <!-- /Relevant Experience -->

          </div>
        </div>
      <!--/Experience -->

      <!-- Qualifications -->
        <div class="column col-5 col-mx-auto">

          <!-- Education -->
          <h5 style="padding-left: 25px">Education</h5>
          <div class="divider">

            <div class="tile mt-2 pt-2">
              <div class="tile-content mt-2 pt-2 ml-2 pl-2">
                <h6 class="tile-title mt-2 mt-2 pt-1">
                  <b>B.S. - Physics</b>
                </h6>
                  <p class="tile-subtitle">
                    University of Texas at Austin
                    <span style="display: block">
                      <i style="margin-right: 35px">Aug 2012-May 2015</i>
                      <i style="margin-left: 35px">Austin, Texas</i>
                    </span>
                  </p>
              </div>
            </div>

          <!-- Skills -->
            <h5 style="padding: 32px 0px 0px 25px">Skills & Proficiencies</h5>
            <div class="divider">

              <div class="tile mt-2 pt-1">
                <div class="tile-content mt-2 pt-2 ml-2 pl-2">
                  <h6 class="tile-title mt-1 pt-1">
                    <b>Linux Distributions</b>
                  </h6>
                    <p class="tile-subtitle">
                      Arch Linux, Debian, Fedora
                    </p>
                </div>
              </div>

              <div class="tile mt-1 pt-1"
                  style="margin-left: 3rem">
                <div class="tile-content mt-2 pt-2 ml-2 pl-2">
                  <h6 class="tile-title mt-1 pt-1">
                    <b>Languages & Libraries</b>
                  </h6>
                    <p class="tile-subtitle">
                      JavaScript: ES.Next, Python, React.js, Redux.js,
                      Jasmine/Jest Frameworks
                      English, Spanish
                    </p>
                </div>
              </div>

              <div class="tile mt-2 pt-1">
                <div class="tile-content mt-2 pt-2 ml-2 pl-2">
                  <h6 class="tile-title mt-1 pt-1">
                    <b>Other Technologies</b>
                  </h6>
                    <p class="tile-subtitle">
                      Babel, Git, NPM, Vim, Webpack
                    </p>
                </div>
              </div>

            <h5 style="padding: 32px 0px 0px 25px">Interests</h5>
            <div class="divider">
              <div style="margin: 20px 0px 0px 20px">
                <span class="box">Calculus</span>
                <span class="box">Statistics</span>
                <span class="box">Analytics</span>
                <span class="box">SQL</span>
              </div>
              <div style="margin: 20px 0px 0px 20px">
                <span class="box">Reading</span>
                <span class="box">Teaching</span>
                <span class="box">Learning</span>
              </div>
          <!-- /Skills -->

          </div>
          <!-- /Education -->

        </div>
      <!-- /Qualifications -->

      </div>
      <!-- /Body -->

      <!-- Resume -->
    </div>
  </body>
</html>
